; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; lolin c3 pico
[env:lolin_c3_mini]
; platform = espressif32
; hacked version to allow --before stuff https://github.com/platformio/platform-espressif32/issues/874#issuecomment-1209282527
; arduino core v3 preview as esp32 c6 is not yet supported at time of writing
; https://github.com/platformio/platform-espressif32/issues/1474#issuecomment-2416224193
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
; upload_protocol = esptool
; board_upload.resetmethod = ck
upload_flags =
    --before=default_reset
    --after=hard_reset
board_upload.before_reset = usb_reset
lib_deps =
;   # Using a library name
  Adafruit NeoPixel
upload_port = /dev/cu.usb*
monitor_port = /dev/cu.usb*